Общий счет: AAA - 1 : 0 - NNN
Общий счет: AAA - 2 : 1 - BBB
Общий счет: BBBB - 0 : 1 - AAAA
Общий счет: AAA - 0 : 1 - CCC
Общий счет: FFF - 0 : 0 - PPP
Общий счет: RRR - 2 : 0 - BBB
Общий счет: 111 - 1 : 2 - 222
Общий счет: 11 - 0 : 1 - 222
Общий счет: AAA - 0 : 1 - BBB
Общий счет: AAA - 1 : 1 - BBB
Общий счет: AAA - 1 : 1 - BBB
Общий счет: BBB - 1 : 2 - AAA
Общий счет: AAA - 1 : 3 - BBB
Общий счет: BBB - 2 : 3 - AAA
Общий счет: Kate - 1 : 1 - Helga
Общий счет: Kate - 1 : 0 - Nataly
Общий счет: Helga - 1 : 0 - Karin
Общий счет: 111 - 1 : 0 - 222
Общий счет: Karin - 1 : 0 - Ann
Общий счет: Karin - 1 : 0 - Anna
Общий счет: Karin - 0 : 1 - Ana
Общий счет: Barsik - 0 : 1 - Murka
Общий счет: Zuzana - 1 : 0 - Iva
Общий счет: Katka - 1 : 0 - Ivana
Общий счет: Karin - 0 : 0 - Zuzana
Общий счет: 0 - 1 : 0 - 0
Общий счет: Karin - 1 : 0 - Zuzana
Общий счет: Karin - 1 : 0 - Iva
Общий счет: Karin - 0 : 1 - Iva
Общий счет: Iva - 1 : 1 - Karin
Общий счет: 1 - 1 : 1 - 0
Общий счет: Iva - 2 : 0 - Karin
Общий счет: Petra - 1 : 0 - Zuzana
Общий счет: Iva - 1 : 1 - Karin
Общий счет: Zuzka - 1 : 1 - Katrin
Общий счет: Karin - 1 : 1 - Iva
Общий счет: Kristina - 0 : 1 - Zuzka
Общий счет: Anna - 1 : 0 - Katka
Общий счет: Maria - 1 : 0 - Diana
Общий счет: Zuzana - 0 : 0 - Petra
Общий счет: Ivana - 0 : 1 - Maria
Общий счет: Maria - 1 : 0 - Ivana
Общий счет: Maria - 1 : 0 - Ivana
Общий счет: Ivana - 2 : 0 - Petra
Общий счет: Ivana - 2 : 0 - Petra
